<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Sticky Notes</title>
    </head>
    <body>
        <div class="root">
            <header class="header">
                <div class="board-taps" id="board-list">
                                        
                </div>
                <div class="new-board">
                    <button onclick="newBoard()">New Board</button>
                </div>
            </header>
            <section class="section">              
                <div class="board-content" id="notes"></div>
                <span class="AddNote" id="add-note">+</span>
            </section>
        </div>
        <div class="modal-board" id="modal-id">
            <div class="modal-content">
                <span class="close" id="close" onclick="closeModal()">&times;</span>
                <div class="content-data">
                    <h1>Add New Board</h1>
                    <input type="text" placeholder="Board Title" required id="board-title">
                    <button class="btn-add" onclick="addBoard()">Add</button>
                </div>   
            </div>
        </div>
        <script src="js/index.js"></script>
    </body>   
</html>